<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Slider</title>
  </head>
  <body>
<div class="">
  <img class="slider"src="img/arlberg-pass-833326_960_720.jpg" alt="">
  <img class="slider"src="img/960x534.jpeg" alt="">
  <img class="slider"src="img/arlberg-pass-833326_960_720.jpg" alt="">
</div>
<button type="button" name="button" onclick="precedent()">precedent</button>
<button type="button" name="button" onclick="suivant()">suivant</button>


  </body>
</html>
